{
  "name": "ui_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@googlemaps/js-api-loader": "^1.13.7",
    "@vue/composition-api": "^1.4.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "firebase": "^8.10.0",
    "here-maps": "^3.0.2",
    "heremap": "^2.2.6",
    "map-promisified": "^0.4.0",
    "moment": "^2.29.1",
    "openrouteservice-js": "^0.1.29",
    "vue": "^3.0.0",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.0-0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^27.4.7",
    "jest-sorted": "^1.0.14",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0"
  },
  "Jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
